.work-process
  padding: 100px 30px
  text-align: center

.work-process__title
  margin-bottom: 9px
  font-weight: 500
  font-size: 30px
  line-height: 60px
  letter-spacing: 0.3px
  color: #191919
  font-family: $font-family-main

.work-process__text
  max-width: 530px
  margin: 0 auto 53px
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.08px
  color: #787878
  font-family: $font-family-second

.work-process__video
  position: relative
  padding: 0 20px
  max-width: 1174px
  width: 100%
  // height: 574px
  height: auto
  margin: 0 auto 100px
  // background: #E9E9E9

  +max-w(1000)
    margin-bottom: 30px

.work-process__video-btn
  position: absolute
  top: 50%
  left: 50%
  height: 88px
  width: 88px
  border-radius: 50%
  background: url('./play-butt.svg') 50% 50% no-repeat,$main-color
  z-index: 3
  transform: translate(-50%, -50%)

  +max-w(700)
    height: 64px
    width: 64px

  +max-w(500)
    height: 54px
    width: 54px

.work-directions
  display: flex
  flex-wrap: wrap
  width: 100%
  padding: 103px 120px 63px
  background: #F5F5F5

  +max-w(1200)
    padding: 50px 60px 33px

  +max-w(615)
    padding: 30px

.work-directions__item
  // max-width: 229px
  width: 25%
  padding: 9px 0 3px
  text-align: center
  transition: transform 0.4s
  &:hover
    transform: scale(1.1)

  +max-w(1200)
    width: calc( 100% / 3)

  +max-w(800)
    width: 50%

  +max-w(615)
    width: 100%

.work-directions__item-icon
  width: 100%
  height: 40px
  background: #000

.description-title
  font-weight: 500
  font-size: 12px
  line-height: 30px
  letter-spacing: 1.2px
  text-transform: uppercase
  font-family: $font-family-main
  color: #191919

.description-text
  max-width: 260px
  width: 100%
  margin: 0 auto
  font-family: $font-family-second
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.08px
  color: #787878

.work-directions__item
  margin-bottom: 60px

.work-directions__item-icon
  width: 100%
  height: 45px
  margin: 0 auto
  &--diamond
    background: url('./img/diamond.png') 50% 50% no-repeat
  &--bow
    background: url('./img/bow.png') 50% 50% no-repeat
  &--smartphone
    background: url('./img/smartphone.png') 50% 50% no-repeat
  &--joystick
    background: url('./img/joystick.png') 50% 50% no-repeat
  &--plane
    background: url('./img/plane.png') 50% 50% no-repeat
  &--star
    background: url('./img/star.png') 50% 50% no-repeat
  &--wizzard-stick
    background: url('./img/wizzard-stick.png') 50% 50% no-repeat
  &--paint
    background: url('./img/paint.png') 50% 50% no-repeat
