.work-stats
  width: 100%
  display: flex
  flex-wrap: wrap
  background: $main-color
  align-items: center
  justify-content: space-between

  // +max-w(940)
  //   justify-content: center

.work-stats__content
  display: flex
  align-items: center
  justify-content: center
  padding: 97px 0 90px
  width: 25%
  font-family: $font-family-main
  // text-align: left

  img
    width: 40px
    height: auto
    +max-w(500)
      mr20px

  +max-w(940)
    width: 50%
    padding: 45px 0

  +max-w(500)
    width: 100%
    justify-content: center
    align-items: center
    &:not(:last-child)
      border-bottom: 1px dashed #fff



.work-stats__block
  margin-left: 15px

.work-stats__content-count
  margin-bottom: 8px
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #fff
  letter-spacing: 0.54px
  text-transform: uppercase

.work-stats__content-text
  min-width: 210px

.work-stats__content-text, .works-example__layer-text
  font-weight: 500
  font-size: 12px
  line-height: 16px
  letter-spacing: 1.2px
  text-transform: uppercase
  color: #FFFFFF
