.companys
  display: flex
  width: 100%
  height: auto
  padding: 20px 0
  margin: 0 auto
  justify-content: space-around

  +max-w(1200)
    flex-wrap: wrap
    padding: 30px 50px 33px


.company
  width: 100px
  height: 65px

  +max-w(1200)
    width: calc( 100% / 3 )
    &:not(:last-child)
      margin-bottom: 50px

  +max-w(680)
    width: 50%

  +max-w(420)
    width: 100%

  img
    display: block
    height: 100%
    width: auto
    margin: 0 auto
    object-fit: cover
    object-position: center
