.about
  padding: 98px 0px 60px 0
  background: #fff

.about-content
  max-width: 650px
  margin: 0 auto
  text-align: center

  +max-w(768)
    padding: 0 20px

.about-title
  margin-bottom: 13px
  font-weight: 500
  font-size: 30px
  letter-spacing: 0.3px
  color: #191919
  font-family: $font-family-main

.about-text
  max-width: 650px
  margin: 0 auto 22px;
  font-family: $font-family-second

.about-signature
  margin-bottom: 98px
