.skills
  width: 100%
  height: 575px

  display: flex
  background: #E9E9E9

  +max-w(1000)
    height: auto
    flex-direction: column

.skills-block
  min-height: 575px
  width: 50%
  padding: 140px 85px 165px 100px

  &--l
    background: #F8F9F9;

  &--r
    padding: 0

  +max-w(1000)
    width: 100%
    padding: 30px
    min-height: 0
.skills-img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.skills-title
  margin-bottom: 5px
  font-family: $font-family-main
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 84px
  letter-spacing: 0.3px
  color: #171717

.skills-items
  width: 100%

.skills-item:not(:last-child)
  margin-bottom: 40px

.skills-item__name
  margin-bottom: 6px
  font-weight: 500
  font-size: 12px
  line-height: 30px
  letter-spacing: 1.2px
  text-transform: uppercase
  color: #000000

.skills-item__progress


.skills-item__progress-out
  display: block
  width: 100%
  top: 0
  left: 0
  height: 3px
  background: #D8D8D8

.skills-item__progress-inn
  display: block
  margin-top: -3px
  height: 3px
  // width: 75%
  background: $main-color
  z-index: 2

.skills-item__progress-inn[data-value='75']
  width: 75%

.skills-item__progress-inn[data-value='90']
  width: 90%

.skills-item__progress-inn[data-value='65']
  width: 65%
