.banner
  position: relative
  max-height: 360px
  overflow: hidden

  img
    display: block
    height: 90%
    width: auto
    object-fit: cover
    object-position: 50% 50%

.banner-overlay
  position: absolute
  width: 100%
  height: 100%
  padding: 115px 0 118px
  top: 0
  left: 0
  text-align: center
  background: rgba(0,0,0, 0.6)
  z-index: 1

.banner-title
  max-width: 310px
  margin: 0 auto 14px
  font-family: $font-family-main
  font-weight: 500
  font-size: 38px
  line-height: 42px
  letter-spacing: 0.38px
  color: #FFFFFF

  +max-w(480)
    font-size: 30px
    line-height: 34px

.banner-subtitle
  max-width: 540px
  margin: 0 auto
  font-family: $font-family-second
  font-size: 18px
  line-height: 28px
  color: #FFFFFF

  +max-w(480)
    font-size: 14px
    line-height: 18px
