.feedback
  width: 100%
  padding: 76px 20px 100px
  background: #F5F5F5
  +max-w(700)
    padding: 35px 20px

.feedback-title
  max-width: 265px
  margin: 0 auto
  font-family: $font-family-main
  font-weight: 500
  font-size: 30px
  line-height: 84px
  letter-spacing: 0.3px
  color: #1D1D1D

.feedback-subtitle
  max-width: 570px
  margin: 0 auto 34px
  font-family: $font-family-second
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.08px
  color: #787878
  text-align: center

.feedback-form
  max-width: 675px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.feedback-field
  position: relative
  height: 51px
  // min-width: 323px
  width: 100%
  margin-bottom: 23px

.feedback-field__name, .feedback-field__email
  width: 323px

  +max-w(704)
    width: 100%

.feedback-field__textarea
  min-height: 175px
  textarea
    padding-top: 22px
    resize: none

.feedback-field__input
  width: 100%
  height: 100%
  padding: 0 22px
  border: none
  font-size: 14px
  line-height: 16px
  font-family: $font-family-main

  &:focus
    outline: none

    + .feedback-placeholder
      top: -2px
      letter-spacing: 4px
      font-weight: 700
      font-size: 10px

  &:not(:placeholder-shown)
    + .feedback-placeholder
      top: -2px
      letter-spacing: 4px
      font-weight: 700
      font-size: 10px


.feedback-placeholder
  position: absolute
  top: 14px
  left: 22px
  font-family: $font-family-second
  font-size: 15px
  line-height: 24px
  letter-spacing: 0.075px
  color: #787878
  transition: top 0.3s, font-size 0.3s, letter-spacing 0.3s, font-weight 0.3s

.feedback-form__submit
  padding: 21px 34px
  margin: 0 auto
  font-family: $font-family-main
  font-size: 12px
  line-height: 16px
  letter-spacing: 1.2px
  text-transform: uppercase
  color: #FFFFFF
  border: none
  background: $main-color
  cursor: pointer
  transition: background .3s

  &:hover
    background: rgba(16, 201, 195, 0.5)

  +max-w(500)
    width: 100%
