.footer
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 100px
  background: #141414
  color: #fff
  font-family: $font-family-second

  +max-w(900)
    padding: 30px

  +max-w(768)
    padding: 20px
    flex-direction: column
    align-items: center

.footer-info
  max-width: 235px
  width: 100%


  +max-w(768)
    max-width: none
    text-align: center
    margin-bottom: 20px

.footer-info__title
  margin-bottom: 10px
  font-family: $font-family-main
  font-size: 18px
  line-height: 20px
  letter-spacing: 0.18px

.footer-info__desc
  font-size: 15px
  line-height: 24px
  color: #BCBCBC



.footer-contacts__email, .footer-contacts__phone, .footer-menu li a, .footer-social li a
  display: block
  text-decoration: none
  font-size: 15px
  line-height: 24px
  color: #BCBCBC

  &:hover
    color: #fff

.footer-contacts__email, .footer-contacts__phone
  +max-w(768)
    display: inline-block
    margin: 0px 20px 20px

  +max-w(410)
    display: block
    margin: 0 auto 20

.footer-menu
  display: flex

  &--l
    margin-right: 45px

  +max-w(768)
    margin-bottom: 20px

.footer-social ul
  +max-w(768)
    display: flex

  +max-w(370)
    flex-direction: column
.footer-social ul li
  +max-w(768)
    margin: 0 10px
