.works
  display: flex
  flex-wrap: wrap
  width: 100%

.works-example
  position: relative
  display: block
  width: 25%
  height: 303px
  background: #838383
  overflow: hidden
  cursor: pointer
  img
    display: block
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 50%
    z-index: 1

  +max-w(1200)
    width: calc( 100% / 3 )

  +max-w(815)
    width: 50%

  +max-w(600)
    width: 100%

  &:hover
    .works-example__layer
      bottom: 0
    .works-example__layer-title
      margin-top: 0
    .works-example__layer
      &::after
        height: 253px
        opacity: 1
        transform: rotate(0)
      &::before
        width: 80%
        opacity: 1
        transform: rotate(0)



.works-example:nth-child(2n)
  background: #DDDDDD


.works-example__layer
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  bottom: -500px
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 2
  transition: bottom .7s cubic-bezier(0.22, 0.61, 0.36, 1)
  cursor: pointer

  // &:hover
  //   &::after
  //     height: 253px
  //     opacity: 1
  //     transform: rotate(0)
  //   &::before
  //     width: 80%
  //     opacity: 1
  //     transform: rotate(0)


  &::after, &::before
    position: absolute
    content: ''
    top: 30px
    pointer-events: none
    opacity: 1
    transition: opacity .4s  ease-out .4s, height .4s ease-out .4s, width .4s ease-out .4s, transform .4s ease-out .4s
    // z-index: 6

  &::after
    // top: 25px
    top: 8.25%
    height: 0
    // width: 350px
    width: 73.5%
    border-right: 3px solid #fff
    border-left: 3px solid #fff
    opacity: 0
    transform: rotate(-90deg)

  &::before
    // top: 45px
    top: 14.8%
    // height: 213px
    height: 70%
    width: 0
    border-top: 3px solid #fff
    opacity: 0
    border-bottom: 3px solid #fff
    transform: rotate(90deg)

.works-example__layer-title
  // margin-top: 300px
  width: 70%
  margin-top: 300px
  font-size: 20px
  text-align: center
  transition: margin-top 1.2s cubic-bezier(0.22, 0.61, 0.36, 1)
  font-weight: 500
  letter-spacing: 1.2px
  line-height: 24px
  text-transform: uppercase
  color: #FFFFFF

.works-example__layer-text
  width: 70%
  text-align: center

.works__load-more
  padding: 42px 0 46px
  background: #F5F5F5
  font-family: $font-family-main
  font-weight: 500
  font-size: 12px
  line-height: 15px
  letter-spacing: 1.2px
  text-transform: uppercase
  color: #8E8E8E
  text-align: center
  cursor: pointer

  &:hover
    color: $main-color
