.home-works
  margin-bottom: 95px

.home-works__title
  max-width: 512px
  margin: 0 auto
  font-family: $font-family-main
  font-weight: 500
  font-size: 38px
  line-height: 84px
  letter-spacing: 0.38px
  color: #171717

.home-works__subtitle
  max-width: 512px
  margin: 0 auto
  text-align: center
  font-family: $font-family-second
  font-size: 18px
  line-height: 28px
  color: #787878

.home-works__example-layer
  background: rgba(16, 201, 195, 0.85)
  box-shadow: inset 0 0 2px 3px #5ac2bd
  left: -500px
  bottom: 0
  transition: left .7s cubic-bezier(0.22, 0.61, 0.36, 1)

  &::after, &::before
    transform: none
    border-width: 2px

.works-example
  &:hover
    .home-works__example-layer
      left: 0
      &::after, &::before
        transform: none

.home-works__example-title
  margin-top: 0
  margin-bottom: 10px
.home-works__example-text
  margin-top: 0
